\documentclass{ceurart}

\usepackage{acronym}
 \usepackage{url}
\usepackage{subcaption}
\usepackage{listings, xcolor}
\usepackage{xcolor}
\usepackage{hyperref}
\renewcommand{\acffont}[1]{\textsl{#1}}

\definecolor{viola}{HTML}{6600cc}
\definecolor{blu}{HTML}{2a51fe}
\definecolor{verde}{HTML}{006600}
\lstset{
tabsize =4, %% set tab space width
showstringspaces = false, %% prevent space marking in strings, string is defined as the text that is generally printed directly to the console
numbers = none, %% display line numbers on the left
%commentstyle = \color{green}, %% set comment color
%keywordstyle = \color{blue}, %% set keyword color
%stringstyle = \color{red}, %% set string color
rulecolor = \color{black}, %% set frame color to avoid being affected by text color
basicstyle = \small\ttfamily , %% set listing font and size
breaklines = true, %% enable line breaking
numberstyle = \tiny\color{grey},
}
\lstdefinelanguage{java}{
  comment=[l]{//},
  commentstyle={\color{gray}\ttfamily},
  emph={if, new, null, while, for},
  emphstyle={\color{blu}},
  identifierstyle=\color{black},
  keywords=[1]{runID, score, jp, ids_map, reader, ENGLISH, SHOULD, maxDocsRetrieved, current, node, END_ARRAY, false, true, final, CREATE, bytesCount, bytesCount,YES, ID, writer, docsCount, filesCount, bytesCount, start , MBYTE},
  keywordstyle=[1]\color{viola},
%  keywords=[2]{},
  keywords=[2]{},
  keywordstyle=[2]\color{verde},
  morecomment=[s]{/*}{*/},
  morestring=[b]",
  morestring=[s]{"""*}{*"""},
  sensitive=true,
  stringstyle={\color{verde}},
  emph={[2]},
	emphstyle={[2]\color{verde}}
}

\lstdefinelanguage{pom}{
  comment=[l]{//},
  commentstyle={\color{gray}\ttfamily},
  keywords=[1]{dependency, groupId, artifactId, version},
  keywordstyle=[1]\color{blu},
  morecomment=[s]{/*}{*/},
  morestring=[b]",
  morestring=[s]{"""*}{*"""},
  ndkeywords={Time, Item},
}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% Rights management information.
%% CC-BY is default license.
\copyrightyear{2021}
\copyrightclause{Copyright for this paper by its authors.\\
  Use permitted under Creative Commons License Attribution 4.0
  International (CC BY 4.0).}

%%
%% This command is for the conference information
\conference{``Search Engines'', course at the master degree in ``Computer Engineering'', Department of Information Engineering, University of Padua, Italy. Academic Year 2020/21}

%%
%% The "title" command
\title{Step approach to information retrieval.}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%%put your name here
\author[1]{Emanuela Pozzer}
\ead{emanuela.pozzer@studenti.unipd.it}

\author[1]{Riccardo Riva}
\ead{riccardo.riva.1@studenti.unipd.it}

\author[1]{Riccardo Smerilli}
\ead{riccardo.smerilli@studenti.unipd.it}

%\author[1]{Name Surname}
%\ead{name.surname@studenti.unipd.it}

\address[1]{University of Padua, Italy}


%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
This report concerns the information retrieval and covers the implementation of a Search Engine through Apache Lucene library. At the beginning, the code was implemented subdividing it in various elements which perform the different main tasks: parsing, indexing and querying. The file containing the topics and the collection of documents are provided by \ac{CLEF} organization. Later, lists of the documents with the ranking scores are created, using different Filters and Tokenizers provided by Lucene library. At the end, the results were compared in order to understand which methods is more successful.
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\begin{keywords}
  Search Engines \sep
  Information Retrieval
\end{keywords}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle


\input{section/introduction}

\input{section/related}

\input{section/methodology}

\input{section/setup}

\input{section/results}

\input{section/statistical}

\input{section/conclusion}


%\section{Misc [TO BE REMOVED]}

%\subsection{Tex Files}

%Put your \LaTeX files into the \texttt{section} folder as shown in the examples above.

%\subsection{Figures}

%Put your figures into the \texttt{figure} folder and put the caption under the figure. Example of reference to Figure~\ref{fig:sample-figure}.

%\begin{figure}
%  \centering
%  \includegraphics[width=0.8\linewidth]{figure/sample.pdf}
%  \caption{1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc. [Public domain], via Wikimedia Commons. (\url{https://goo.gl/VLCRBB}).}
%  \label{fig:sample-figure}
%\end{figure}

%\subsection{Tables}

%Put the caption above the table. Example of reference to Table~\ref{tab:sample-table}.

%\begin{table}
%  \caption{Frequency of Special Characters}
%  \label{tab:sample-table}
%  \centering
%  \begin{tabular}{|c|c|l|}
%    \toprule
%    Non-English or Math&Frequency&Comments\\
%    \midrule
%    \O & 1 in 1,000& For Swedish names\\
%    $\pi$ & 1 in 5& Common in math\\
%    \$ & 4 in 5 & Used in business\\
%    $\Psi^2_1$ & 1 in 40,000& Unexplained usage\\
%  \bottomrule
%\end{tabular}
%\end{table}

%See the \texttt{booktab} packaged documentation for further options.

%\subsection{Bibliography}

%Example of citations:
%\begin{itemize}
%	\item name: \citet{Salton1968}
%	\item parenthesis: \citep{Salton1968}
%\end{itemize}
%
%An initial list of references is provided in the files \texttt{bibliography.bib} and %\texttt{proceedings.bib} that you can expand.

%See the \texttt{natbib} packaged documentation for further options.

%\subsection{Acronyms}

%Use the 

%\begin{verbatim}
% \ac{acronym}
% \end{verbatim}

%command to insert acronyms, eg. \ac{AP}. The command will expand the acronym the first time it is used.

%An initial list of acronyms is provided in the file \texttt{acronyms.tex} that you can expand.

%See the \texttt{acronym} packaged documentation for further options.

%% Define the bibliography file to be used
\bibliography{bibliography,proceedings}

\input{acronyms}


\end{document}
