\section{Conclusions and Future Work}
\label{sec:conclusion}

The whole goal of Touché task is to enhance and build the collaborative platform for either scientist or researchers in argument retrieval. CLEF is trying to improve new methods and approaches in the information retrieval area, therefore it will be easier to gain knowledge from large information sources. As it is shown in this project, it was possible to slightly increase the effectiveness, however there is a lot to go for more progression.
\\Thanks to the fact that this is the second year that CLEF organizes this competition, it was possible to test the performance of the implementations and have some comparisons between different analyzers. 
\\In conclusion, in this project were retrieved information, which is the strong relevant argument, making possible using the Apache Lucene library in order to support users who search for arguments to be used in conversations.
