\section{Introduction}
\label{sec:introduction}

This paper is related to the 2020/2021 project of “Search Engines” course of University of Padua, DEI department. With the growth of information on the web and requirement to extract useful results, the Argument Retrieval System has attracted more and more attention among computer engineers. \\The web is composed by a large variety of documents regarding different arguments and opinions on many controversial topics. People are forced to make decisions and form personal knowledge between two or more arguments, or viewpoints throughout the confusing information. However, these decisions usually are made based on experience, but they also need the addition of new information. Despite this importance, there are a few systems that provide support to whom speciﬁcally search for argumentative texts. Not only are the results of search for controversial topics full of populism, conspiracy theories, and one-sidedness, but straightforward results (such as comparing two related options for a product) also do not lead to the kind of insights that help individuals form well-justiﬁed informed opinions. This is caused because most of the web pages are designed by advertisers to be optimized and shown in the first place at the search engine to compete with other sales pages.
\\To handle these problems in argument retrieval in the scenarios of “Argument Retrieval for Controversial Questions”, an efficient method is proposed in this report. This paper describes the approach realized to the Touché 2021 shared task on conversational argument retrieval. 

The paper is organized as follows:
\begin{itemize} 
\item Section~\ref{sec:related} introduces related works; 
\item Section~\ref{sec:methodology} describes our approach;
\item Section~\ref{sec:setup} explains our experimental setup;
\item Section~\ref{sec:results} discusses our main findings;
\item Section~\ref{sec:conclusion} draws some conclusions and outlooks for future work.
\end{itemize}