\section{Methodology}
\label{sec:methodology}

The first approach used to build the project was to subdivide the main developments of our search engines into different sections. The major areas, as shown in figure~\ref{fig:folder}, are:
\begin{itemize}
\item\textit{Parser}: the aim of this element is to read the documents corpora in Json format, in order to do that it implements some functionalities from Json library.
\item	\textit{Analyzer}:  a custom analyzer, it implements various filters and tokenizers in order to get a different data and approaches to extract index terms from each document.
\item	\textit{Indexer}: standard indexer contained in Lucene library.
\item	\textit{Searcher}: allows to compute the ranked lists by making use of the analyzer, the collection of documents and the topics.
\end{itemize}


\begin{figure}
  \centering
  \includegraphics[width=0.5\linewidth]{figure/folder}
  \caption{Project Structure.}
  \label{fig:folder}
\end{figure}
\subsection*{Parser}
An encountered issue was verified in the parser: the size of the documents collection is huge, and the first version of our parser couldn’t handle the documents. There was Java heap memory space allocation error.
\\ The first approach to solve the problem was to use the Gson library from Google and insert the following dependency into the pom.xml, as shown in the following piece of code. Even in this case the implementation was not efficient in managing the memory and it encounters the same memory heap exception.
\begin{lstlisting}[language = pom , frame = single , escapeinside={(*@}{@*)}]
<dependency>
   <groupId>com.google.code.gson</groupId>
   <artifactId>gson</artifactId>
   <version>2.8.6</version>
</dependency>
\end{lstlisting}

To manage the problem of heap memory, a possible solution was to you use a data structure already contained in another library with better memory efficiency management, hence the final solution was reached by implementing a MappingJsonFactory in combination with JsonParser, which was coded in the Parser class constructor as follows:

\begin{lstlisting}[language = java , frame = single , escapeinside={(*@}{@*)}]
JsonFactory f = new MappingJsonFactory();
jp = f.createJsonParser(in);
current = jp.nextToken();

String fieldName = jp.getCurrentName();
System.out.println("fieldName: " + fieldName);

while(fieldName == null || !fieldName.equals("arguments")){
   current =  jp.nextToken();
   fieldName = jp.getCurrentName();
   System.out.println(fieldName);
}

current = jp.nextToken();
current = jp.nextToken();
\end{lstlisting}

While the hasNext() method that overrides from the DocumentParser class was implemented as follows:
\newpage
\begin{lstlisting}[language = java , frame = single , escapeinside={(*@}{@*)}]
node = jp.readValueAsTree();
id = node.get("id").toString();
body = node.get("context").get("sourceText").toString();

//Go to the next and check if it is the end of the array
current = jp.nextToken();
if(current == JsonToken.END_ARRAY) {
   next = false;
}
\end{lstlisting}
Another problem occurred during the indexing part, that forced the fixes of the parser, was the presence of duplicated documents in the corpora. The implemented solution was the usage of a hash map which contains the documents ids and checks if the current document has already been processed.
\subsection*{Analyzer}
The role of the analyzer is to extract the terms from the document that carry information. After that, these terms are added into the index and are used for computing the ranked list of retrieved documents.
\\In order to have different output results, which are not related one another, the strategy was to have two different output files (the ones containing the ranked lists of retrieved documents) each one made by one different group member.
\\Each person has implemented its own version of the analyzer choosing both tokenizer and filters. In order to have feedback about the performance of each analyzer the topics of the last year were used due to the availability of the qrels file. In this way we had been able to get scores from the trec\_eval program. At the end, the best two analyzers were chosen and the ranked lists with the 2021 topics list were computed.
An example of an implemented analyzer is the following:


\begin{lstlisting}[language = java , frame = single , escapeinside={(*@}{@*)}]
//Analyzer_5

//Tokenizer
final Tokenizer source = new StandardTokenizer();

//Filters
TokenStream tokens = new LowerCaseFilter(source);

tokens = new StopFilter(tokens, loadStopList("smart.txt"));

tokens = new KStemFilter(tokens);

tokens = new NGramTokenFilter(tokens, 3);

return new TokenStreamComponents(source, tokens);
\end{lstlisting}
\subsection{Indexer}
For this project the Apache Lucene library was implemented in the DirectoryIndexer class, so all the indexing related processes are automatically managed by Lucene. The only two main elements that the indexer requires are the analyzer (already discussed above) and the similarity function.
For the similarity function the BM25 Ranking Algorithm was chosen due to its good performances. It is based on probabilistic and experimental validation, but it is not a formal model. It has performed very well in TREC retrieval experiments and has influenced the ranking algorithms of commercial search engines. This model focuses on topical relevance and makes an explicit assumption that relevance is binary.
\\Indexer definition:

\begin{lstlisting}[language = java , frame = single , escapeinside={(*@}{@*)}]
//Create the index writer configuration parameters
final IndexWriterConfig indexWriterConfig = new IndexWriterConfig(analyzer);
indexWriterConfig.setSimilarity(similarity);
indexWriterConfig.setRAMBufferSizeMB(ramBufferSizeMB);
indexWriterConfig.setOpenMode(IndexWriterConfig.OpenMode.CREATE);
indexWriterConfig.setCommitOnClose(true);
\end{lstlisting}
Indexing process:
\begin{lstlisting}[language = java , frame = single , escapeinside={(*@}{@*)}]
DocumentParser dp = DocumentParser.create(dpCls, Files.newBufferedReader(file, cs));

bytesCount += Files.size(file);

filesCount += 1;

Document doc = null;


for (ParsedDocument pd : dp) {

    doc = new Document();

    // add the document identifier
    doc.add(new StringField(ParsedDocument.FIELDS.ID, pd.getIdentifier(), Field.Store.YES));

    // add the document body
    doc.add(new BodyField(pd.getBody()));

    writer.addDocument(doc);

    docsCount++;

    // print progress every 10000 indexed documents
    if (docsCount % 10000 == 0) {
        System.out.printf("%d document(s) (%d files, %d Mbytes) indexed in %d seconds.%n",
                docsCount, filesCount, bytesCount / MBYTE,
                (System.currentTimeMillis() - start) / 1000);

    }

}

\end{lstlisting}


\subsection*{Searcher}

This is the last element of the project flow. Its objective is to compute and return the ranked list of retrieved documents based on the input query. In order to ensure the compatibility and repeatability of the results the set of possible queries was implemented by a list of 50 topics contained in the topics.xml file. 
\\This file was provided by CLEF and it was properly modified in order to make it compatible with Apache Lucene.
\\The Searcher class must use the same analyzer and the same similarity function as the indexer in order to obtain relevant results. Also, the core of the Searcher was already implemented by Lucene library so the required efforts were just some secondary details.

\begin{lstlisting}[language = java , frame = single , escapeinside={(*@}{@*)}]
for (QualityQuery t : topics) {

    System.out.printf("Searching for topic %s.%n", t.getQueryID().replaceAll("<num>","").replaceAll("</num>",""));

    bq = new BooleanQuery.Builder();

    bq.add(qp.parse(QueryParserBase.escape(t.getValue(TOPIC_FIELDS.TITLE))), BooleanClause.Occur.SHOULD);
    bq.add(qp.parse(QueryParserBase.escape(t.getValue(TOPIC_FIELDS.DESCRIPTION))),
            BooleanClause.Occur.SHOULD);

    q = bq.build();

    docs = searcher.search(q, maxDocsRetrieved);

    sd = docs.scoreDocs;

    for (int i = 0, n = sd.length; i < n; i++) {
        docID = reader.document(sd[i].doc, idField).get(ParsedDocument.FIELDS.ID);

        if(!ids_map.containsKey(docID)) {

            ids_map.put(docID,null);
            run.printf(Locale.ENGLISH, "%s\tQ0\t%s\t%d\t%.6f\t%s%n", t.getQueryID().replaceAll("<num>", "").replaceAll("</num>", ""), docID, i, sd[i].score,
                    runID);
        }
    }
\end{lstlisting}







































