\section{Related Work}
\label{sec:related}

For this project Apache Lucene 8.8.2 was used. This library contains all needed items to perform this task. It is not a stand-alone application, so it needs some code implementations. The strength of Lucene is that it allows us to compute the index automatically from the documents once they have been parsed. It makes extremely easy to customize the way that index terms are extracted form the corpora by implementing tokenizer and filters. 
\\Another used library is:
\begin{lstlisting}[language = pom , frame = single , escapeinside={(*@}{@*)}]
<dependency>
    <groupId>com.fasterxml.jackson.dataformat</groupId>
    <artifactId>jackson-dataformat-xml</artifactId>
    <version>2.11.1</version>
</dependency>
\end{lstlisting}
This is used to parse the documents collection in an efficient way.