\section{Results and Discussion}
\label{sec:results}

For the competition two run.txt files were submitted. Below there are some reasoning about each sent file:
\begin{itemize}

\item \textbf{DE\_RE\_Analyzer\_4r100}: This file was obtained from the REAnalyzer version 4 where 100 documents were retrieved for each topic. 
\\The implemented tokenizer was a white space tokenizer, it creates a token from the text each time there is white space. After it, a lowercase filter was applied in order to have all tokens to lowercase and not distinguish between words with some uppercases. Then a stop list filter was applied, the objective was to remove from the index all the useless tokens (stop words) that do not carry information, i.e., conjunctions. The stop filter checks each token against a list of stop words called smart.txt stored in the resource folder of the source code. Then the Krovetz Stemmer was applied in order to reduce the size of the index. This stemmer was chosen against the Porter one due to its better performance. Finally, with the shingle filter the strategy of n-grams was applied.


\item \textbf{DE\_RE\_Analyzer\_5r100}: This file was obtained from the REAnalyzer version 5 where 100 documents were retrieved for each topic. 
\\The implemented tokenizer was the standard Lucene tokenizer. Then as for DE\_RE\_Analyzer\_4r100 the lowercase filter, the stop words filter, and the Krovetz Stemmer was applied. Then the N-gram filter was used. 
\\The main differences from the DE\_RE\_Analyzer\_4r100 file are the tokenizer and the last filter, due to similar performances but with some differences in the ranked lists.
\end{itemize}