\section{Experimental Setup}
\label{sec:setup}

In order to ensure compatibility and repeatability of the experiments, the used paradigm was the Cranfield one. This approach relies on three main components:
\begin{itemize}
\item \textit{Documents collection}: which contains all the documents to index (the information to retrieve);
\item \textit{Topics}: which are the surrogates for the user query;
\item \textit{Relevance Judgment}: this is written in the qres.txt file and contains the ground-truth of the ranked lists obtained querying for the topics on the documents collection;
\end{itemize}
\subsection*{Documents collection}
The documents collection was provided by CLEF and contains 338619 documents about various topics. The collection is an 8 GB file in JSON format.

\subsection*{Topics}
Also the topic file was provided by CLEF and it contains 50 different topics.
 
\subsection*{Relevance Judgment}
In order to test the different analyzers performance, the 2020 qrels were used, so the output ranked lists were computed also from the 2020 topics. Then for the submission the 2021 topics list has been used.

\subsection*{URL to Git Repository and its organization}
It is possible to find the code here: \url{https://bitbucket.org/upd-dei-stud-prj/seupd2021-dtx/src/master/}.
\noindent
The repository contains the following items: 
\begin{itemize}
\item \textit{README file}: which is a brief description about how to start and run the project;
\item \textit{pom.xml file}: is the file to open in order to setup the project;
\item the \textit{src folder}: contains all the source code implemented in this project;
\item	the \textit{experiments folder}: contains all the files related to the project like topics.xml file, all index related files, a directory containing the documents corpora and a directory where the run.txt file is outputted.
\end{itemize}


\subsection*{Evaluation measures }

To compare the results of the obtained ranked lists the trec\_eval-9.0.7 program was used. It allows to have exhaustive information about the retrieved documents for each topic and the overall performance of the run. 
\\The main parameter used in this project was the number of relevant documents retrieved. So the performance of each run file was evaluated mainly based on the relevant documents in the ranked lists.