\documentclass[12pt]{article}
\usepackage[french]{babel}

\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{geometry}
\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	left=1in, % Inner margin
	right=1in, % Outer margin
	top=1in, % Top margin
	bottom=1in, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}
\usepackage[parfill]{parskip}
\renewcommand{\baselinestretch}{1.25}
\usepackage[format=hang,font={small,bf}]{caption}
\usepackage{float}
%\usepackage[hidelinks]{hyperref}
%\usepackage{apacite}
%\usepackage{natbib}
%\bibliographystyle{abbrvnat}
%\setcitestyle{authoryear,open={(},close={)}}
%\usepackage[
%backend=bibtex,
%style=authoryear,
%citestyle=authoryear-comp,
%natbib=true,
%sorting=nyvt,
%doi=false,isbn=false,url=false
%]
%{biblatex}
%\setlength\bibitemsep{0.64\baselineskip}
%\addbibresource{ref.bib}


\usepackage[flushleft]{threeparttable}

\makeatletter
\newcommand\thefontsize{The current font size is: \f@size pt}
\makeatother

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage{filecontents}
\begin{filecontents*}{third.m}
case "type1" ->
        //filters: LowerCaseFilter,Custom StopFilter, PorterStemFilter, keywordMarker, keywordRepeat
        analyzer = CustomAnalyzer.builder().withTokenizer(StandardTokenizerFactory.class)
                .addTokenFilter("lowercase")
                .addTokenFilter("stop", "ignoreCase", "false", "words", "en-stopword.txt", "format", "wordset")
                .addTokenFilter("porterstem")
                .addTokenFilter("keywordMarker")
                .addTokenFilter("keywordRepeat")
                .build();

case "type2" ->
        //filters: LowerCaseFilter, Custom StopFilter, englishMinimalStemFilter, keywordMarker, keywordRepeat, wordDelimiter
        analyzer = CustomAnalyzer.builder().withTokenizer(StandardTokenizerFactory.class)
                .addTokenFilter("lowercase")
                .addTokenFilter("stop", "ignoreCase", "false", "words", "en-stopword.txt", "format", "wordset")
                .addTokenFilter("englishMinimalStem")
                .addTokenFilter("keywordMarker")
                .addTokenFilter("keywordRepeat")
                .addTokenFilter("wordDelimiter")
                .build();
case "nlp" ->
        // it uses pos filter with loc and time and money and etc filters on each token
        analyzer = new NLPanalyzer();
 







\end{filecontents*}
\begin{filecontents*}{first.m}
for (ParsedDocument pd : dp) {

    doc = new Document();

    // add the document identifier
    doc.add(new StringField(ParsedDocument.FIELDS.ID, pd.getIdentifier().replace("\"", ""), Field.Store.YES));

    // add the document body
    doc.add(new BodyField(pd.getBody()));

    writer.addDocument(doc);

    docsCount++;

    // print progress every 10000 indexed documents
    if (docsCount % 10000 == 0) {
        System.out.printf("%d document(s) (%d files, %d Mbytes) indexed in %d seconds.%n",
                docsCount, filesCount, bytesCount / MBYTE,
                (System.currentTimeMillis() - start) / 1000);
    }

\end{filecontents*}

\begin{filecontents*}{second.m}
for (QualityQuery t : topics) {

    System.out.printf("Searching for topic %s.%n",  t.getQueryID().replaceAll("<num>","").replaceAll("</num>",""));
    bq = new BooleanQuery.Builder();

    bq.add(qp.parse(QueryParserBase.escape(t.getValue(TOPIC_FIELDS.TITLE))), BooleanClause.Occur.SHOULD);
    try {
        bq.add(qp.parse(QueryParserBase.escape(t.getValue(TOPIC_FIELDS.DESCRIPTION))),
                BooleanClause.Occur.SHOULD);

        bq.add(qp.parse(QueryParserBase.escape(t.getValue(TOPIC_FIELDS.NARRATIVE))),
                BooleanClause.Occur.SHOULD);
    }catch (ParseException e){

        System.out.println(e.getMessage());

        //break;
    }


    q = bq.build();
    docs = searcher.search(q, maxDocsRetrieved);
    sd = docs.scoreDocs;
    int rank = 1;
    for (int i = 0, n = sd.length; i < n; i++) {
        docID = reader.document(sd[i].doc, idField).get(ParsedDocument.FIELDS.ID);

        if(!ids_map.containsKey(docID)) {

            ids_map.put(docID,null);
            run.printf(Locale.ENGLISH, "%s Q0 %s %d %.6f %s%n", t.getQueryID().replaceAll("<num>", "").replaceAll("</num>", ""), docID, rank, sd[i].score,
                    runID);
            rank++;
        }
    }

    run.flush();

} 

\end{filecontents*}

\begin{document}

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}



\section*{Methodology}
The proposed method is consisting of four major abstraction components which are shown in fig1. The relation of each components to the others is specified as fallow. The first Component (Parser) gets dataset as JSON format. After processing the dataset and parsing all documents, the results is transformed to the next component. In analyzer part, The Analyzer converts the contents of each document into a sequence of tokens. Indexer in the next step shows how to add documents. Indexer allows the program to partition a document into separately searchable and indexable sections, and to associate metadata. At the last stage, in Searcher part, the sophisticated queries will be applied to obtain relevant results. Each component is described as follow.

\includegraphics[width=1\textwidth]{figure1.JPG}

\subsection*{-Parser}

The Parser gets the dataset which are all documents that their information must be extracted and divided in appropriated format. The input data is a JOSON file. JSON (JavaScript Object Notation) is an open standard file format and data interchange format that uses human-readable text to store and transmit data objects consisting of attribute–value pairs and arrays (or other serializable values). In order to open JOSON file and manipulate it, “Gson” library from Google is used. It is necessary to mention that the reference to this library is brought in pom.xml as a mandatory dependency. By using MappingJsonFactory(), a new instance of JsonFactory is created and it let us load the data set without having any concern about memory heap because “Gson” library handles memory in an efficient manner. By using createJsonParser() method the input data is passed to the new instance and then by means of nextToken(), the moving and accessing between documents become possible. Each document has “fieldname” entity so based on the existing of this value, all document will be traced and parsed until we find Null value and terminate the process.

\subsection*{-Analyzer}

The main purpose of Analyzer is to find meaningful terms or tokens and extract them from document contents, then these terms will be added into the index structure to compute the ranked list of retrieved documents in next steps. A Token, the basic unit of indexing, represents a single word to be indexed after any document domain transformation -- such as stop-word elimination, stemming, filtering, term normalization, or language translation -- has been applied. The application filters undesired tokens, like stop words or portions of the input that do not need to be indexed, through the Analyzer class. It also modifies tokens as they are encountered in the input, to perform stemming and term normalization. or language translation -- has been applied. The application filters undesired tokens, like stop words or portions of the input that do not need to be indexed, through the Analyzer class. It also modifies tokens as they are encountered in the input, to perform stemming and term normalization. In analyzer part, a custom Stop word is designed and used. Stop word list consists of 1298 common words in English. We have three analyzer. First analyzer is based on porter to find word stems. The second analyzer applies EnglishMinimalStem on tokens and the last analyzer is a NLP analyzer which takes Location, Time, Money and other filter. \lstinputlisting{third.m}

\subsection*{-Indexer}

Apache Lucene library is used in this project in order to automatically process indexes. From Lucene's point of view, a Document is a collection of fields that are name-value pairs. A Field can obtain its value from a String, for short fields, or an InputStream, for long fields. The Indexer implementation of code is available in the DirectoryIndexer class. To configure parameters of Indexer, it is necessary to pass Analyzer and Similarity function to the Indexer and set “RAMBufferSizeMB”, “OpenMode” and “CommitOnClose” with proper values. After setting the mentioned parameters, a new instance from Document class is creating for all parsed document and the document identifier and the document body are added to the properties of this instance by means of add() method. Progress message is shown in process of every 10000 documents. We store two fields in each Document: path, to identify the original file path so it can be retrieved later, and body, for the file's contents. 

\lstinputlisting{first.m}

\subsection*{-Searcher}
The goal of hiring searcher is to evaluate the rank list and return the retrieved documents based on the input queries. The input quires are given to Searcher as XML file which is consist of 50 topics. This file is provided by CLEF to evaluate the results and it is completely compatible with Apache Lucene. The search operation returns a Hits object -- a collection of Document objects, one for each document matched by the query -- and an associated relevance score for each document, sorted by score. The code of this process is mentioned as follow. First, an instance of QualityQuery is created and for all topic the bellow steps will repeat. An instance of BooleanQuery will be created and its values will be set by using add() method. In line 29, by using this BooleanQuery instance, we perform search on all documents and then (in line 30) get the score of each related documents.  Between lines 32 to 45, all documents are sorted by ascending score in output file.

\lstinputlisting{second.m}


\end{document}
