\section{Conclusions and Future Work}
\label{sec:conclusion}

The whole goal of Touché task is to enhance and build the collaborative platform for either scientist or researchers in argument retrieval.  \ac{CLEF} is trying to improve new methods and approaches in the information retrieval area; therefore, it will be easier to gain knowledge from large information sources. 

This report explains some approaches implemented in the participation to the CLEF Touchè Task 1 2021. Thanks to previous year qrels file it was possible to immediately test the implementations and compare the runs. Many types of tokenizers, filters and stemmers were tested and compared in performances. 

Even if the results are not satisfying as hoped, this project was a very important experience that teaches the basics reasoning and procedures about information retrieval in general.

For future works it is possible to implement more advanced technology in order to both improve the performances and reduce indexing time.

Some possible approaches can be:
\begin{itemize}
\item Query expansion: this method involves the reformulation of a given query in order to obtain synonyms, semantically related words and fixing some spelling error. This technique can really improve the overall performances, particularly in the context of query understanding.
\item Neural Models: these types of machine learning models can drastically improve the performances in ranking results in response to a query. As explained in \cite{mitra2017neural}, these models learn representations of raw text that can bridge the gap between query and document vocabulary. Unfortunately, these models are too complex for students’ project indeed they requires a large-scale training data before they can be deployed.
\item Clustering: it is a set of technology to analyze and gather homogeneous data based on specific similarities and dissimilarities. During the indexing phase, it could be possible to assign some tags to each document based on its content, then during the querying phase extract tags from the query and compare them to the ones of the documents. In order to ensure tags matching, they must be chosen from a closed set. 
\end{itemize}