\section{Introduction}
\label{sec:introduction}
A big problem of our days is the large-scale retrieved evaluation. The web is composed by a large variety of documents regarding different arguments and opinions on many controversial topics. Everytime you search for a word, a million of pages can contain useful information. There are a few systems that provide support to whom specifically search for argumentative texts. It’s obvious that it’s not possible to use a brute force algorithm, because it’s needed a lot of time. In fact, with the continuous research, the way to look for this data has become faster and refined. 
\\In this paper, related to the 2020/2021 project of “Search Engines” course of University of Padua, DEI department, we try to solve the problem of searching the relevant information inside a huge collection of documents. The approach used to answer to this issue is to implement different type of stemmers and tokenizers, in order to compare the runs and make some evaluations about the topics and the documents provided by Touchè organization. In particular, the aim of this paper is to develop a strategy for the Task 1. The assignment regards to retrieve relevant arguments given a question on a controversial topics \cite{CLEFargs.me}.
\\
The paper is organized as follows: Section~\ref{sec:related} introduces related works; Section~\ref{sec:methodology} describes our approach; Section~\ref{sec:setup} explains our experimental setup; Section~\ref{sec:results} discusses our main findings, Section \ref{sec:statistical} concerns some statistical analysis; finally, Section~\ref{sec:conclusion} draws some conclusions and outlooks for future work.

