\section{Methodology}
\label{sec:methodology}

In this section are reported all the utilized components like tokenizers, filters and stemmers. Also, there is a brief description of all project java classes and runs. 
The main strategy was to start from identifying the best tokenizer and best Similarity function. After that each available stop words list was tested and compared. Then, the best stop word lists were used in combination with other filters and stemmers. To have a uniform comparison between all the combinations of tokenizers and similarity functions, all tokens were transformed to lowercase, using the LowerCase Filter provided by Lucene.\\
\noindent
The tested tokenizers were:
\begin{itemize}
\item Standard Tokenizer: Lucene built-in StandardTokenizer, that it provides a grammar based tokenization. This tokenizer usually works well for most languages. Given as input a string, it divides each word in a token. It keeps the number and the genitive and the compound words are divided into two different tokens.
\item Letter Tokenizer: it creates a token for each words, but the numbers are not considered. For the genitive, it breaks up into two different tokens: the word and the `s'. It defines tokens as maximal strings of adjacent letters.
\item Whitespace Tokenizer: it creates a token whenever it encounters a space in the text. Hence, it keeps the number, the genitive is together with related word and the compound words are not divided.
\end{itemize}
\noindent
The tested similarity functions were:
\begin{itemize}
\item BM25 Similarity: (Best Matching v25) is the well-known probabilistic retrieval computation and employs both term frequency and document length normalization.
\item Boolean Similarity.
\end{itemize}

As shown in the results section \ref{sec:results}, the best combination is the Standard Tokenizer with BM25 similarity function, and so this couple was used for the next steps.\\

The following step was to compare the performance of all the available stop words lists. As shown below, one list increases the performance of the analyzer while the others gave similar or worst results. However, in order to decrease the index size and searching time the best performing stop list would have been used even with slightly worsening on the performance.\\

The compared stop words lists are:\\
\begin{itemize}
\item atire.txt
\item glasgow.txt
\item indri.txt
\item lingpipe.txt
\item lucene.txt
\item okapi.txt
\item smart.txt
\item snowball.txt
\item terrier.txt
\item zettair.txt
\end{itemize}

Only lingpipe.txt increases the overall performances and so it was kept for the further tests. At this point the best-found components were Standard tokenizer, BM25 similarity and lingpipe.txt stop words list. \\
\noindent
Next tests performed using the following method provided by Lucene library:
\begin{itemize}
\item \textsf{EnglishPossessiveFilter()}: the genitive is deleted;
\item \textsf{ShingleFilter()}: this filter constructs n-grams from the token stream;
\item \textsf{PorterStemmer()}: this filter applies the Porter Stemming Algorithm;
\item \textsf{EnglishMinimalStem()}: transforms the plural word in its singular word;
\item Lovins stemmer: applies the Lovins Algorithm;
\item Krovetz stemmer: applies the Krovetz Algorithm.
\end{itemize}

%------------------------
\subsection{Implemented analyzers}
\label{sub:analyzers}
Here is the list of all analyzers implemented and tested in this project.  They start from the simplest one which are used to compare tokenizers and then they become more and more complex.
\begin{itemize}
\item TOKENIZERS\_TEST\_LetterTokenizer: uses LetterTokenizer and LowerCaseFilter.  Both Boolean Similarity and BM25 Similarity function were tested.
\item TOKENIZERS\_TEST\_StandardTokenizer: uses StandardTokenizer and LowerCaseFilter.  Both Boolean Similarity and BM25 Similarity function were tested.
\item TOKENIZERS\_TEST\_WhitespaceTokenizer: uses WhitespaceTokenizer and LowerCaseFilter.  Both Boolean Similarity and BM25 Similarity function were tested.
\item FILTERS\_TEST\_stop\_atire: uses StandardTokenizer,  LowerCaseFilter and \textit{atire.txt} stop words list.
\item FILTERS\_TEST\_stop\_glasgow: uses StandardTokenizer,  LowerCaseFilter and \textit{glasgow.txt} stop words list.
\item FILTERS\_TEST\_stop\_indri: uses StandardTokenizer,  LowerCaseFilter and \textit{indri.txt} stop words list.
\item FILTERS\_TEST\_stop\_lingpipe: uses StandardTokenizer,  LowerCaseFilter and \textit{lingpipe.txt} stop words list.
\item FILTERS\_TEST\_stop\_lucene: uses StandardTokenizer,  LowerCaseFilter and l\textit{ucene.txt} stop words list.
\item FILTERS\_TEST\_stop\_okapi: uses StandardTokenizer,  LowerCaseFilter and l\textit{okapi.txt} stop words list.
\item FILTERS\_TEST\_stop\_smart: uses StandardTokenizer,  LowerCaseFilter and l\textit{smart.txt} stop words list.
\item FILTERS\_TEST\_stop\_snowball: uses StandardTokenizer,  LowerCaseFilter and l\textit{snowballtxt} stop words list.
\item FILTERS\_TEST\_stop\_terrier: uses StandardTokenizer,  LowerCaseFilter and l\textit{terriertxt} stop words list.
\item FILTERS\_TEST\_stop\_zettair: uses StandardTokenizer,  LowerCaseFilter and l\textit{zettairtxt} stop words list.
\item FILTERS\_TEST\_english\_possessive:  uses StandardTokenizer,  LowerCaseFilter,  \textit{lingpipe.txt} stop words list and EnglishPossessiveFilter.
\item FILTERS\_TEST\_shingle\_2:  uses StandardTokenizer,  LowerCaseFilter,  \textit{lingpipe.txt} stop words list and ShingleFilter with $\textit{maxShingleSize} = 2$.
\item FILTERS\_TEST\_english\_minimal\_stem:  uses StandardTokenizer,  LowerCaseFilter,  \textit{lingpipe.txt} stop words list and EnglishMinimalStemFilter.
\item FILTERS\_TEST\_stem\_porter: uses StandardTokenizer, LowerCaseFilter and PorterStemFilter.
\item FILTERS\_TEST\_stem\_kstem: uses StandardTokenizer, LowerCaseFilter and KStemFilter.
\item FILTERS\_TEST\_kstem:  uses StandardTokenizer,  LowerCaseFilter,  \textit{lingpipe.txt} stop words list and KStemFilter.
\item FILTERS\_TEST\_lovins\_stem:  uses StandardTokenizer,  LowerCaseFilter,  \textit{lingpipe.txt} stop words list and LovinsStemFilter.
\item FILTERS\_TEST\_lovins\_stem:  uses StandardTokenizer,  LowerCaseFilter,  \textit{lingpipe.txt} stop words list and CommonGramsFilter.
\item FILTERS\_TEST\_porter\_stem: uses StandardTokenizer,  LowerCaseFilter,  \textit{lingpipe.txt} stop words list and PorterStemFilter.
\item FILTERS\_TEST\_EngStem\_atire: uses StandardTokenizer,  LowerCaseFilter, \textit{atire.txt} stop words list, and EnglishMinimalStemFilter.
\item FILTERS\_TEST\_doubleStem\_atire: uses StandardTokenizer,  LowerCaseFilter, \textit{atire.txt} stop words list,  EnglishMinimalStemFilter and LovinsStemFilter.
\item FILTERS\_TEST\_doubleStem\_lingpipe: uses StandardTokenizer,  LowerCaseFilter, \textit{lingpipe.txt} stop words list,  EnglishMinimalStemFilter and LovinsStemFilter.
\item FILTERS\_TEST\_personEntity: uses StandardTokenizer, LowerCaseFilter,  LowerCaseFilter, \textit{lingpipe.txt} stop words list,  EnglishMinimalStemFilter, LovinsStemFilter and OpenNLPNERFilter.
\item FILTERS\_TEST\_POS: uses StandardTokenizer, LowerCaseFilter,  LowerCaseFilter, \textit{lingpipe.txt} stop words list,  EnglishMinimalStemFilter, LovinsStemFilter and OpenNLPNERFilter.
\item FILTERS\_TEST\_common\_grams\_stem: uses WhiteSpaceTokenizer, EnglishMinimalStemFilter,  LovinsStemFilter,  LowerCaseFilter,  CommonGramsFilter with \textit{lingpipe.txt},  StopFilter with \textit{lingpipe.txt}.
\end{itemize}
