\section{Related Work}
\label{sec:related}

In order to better understand the workflow of this project, below are listed the adopted related works.

%----------------------------------------------------

\subsection{Porter Stemmer}

This stemming algorithm is one of the most popular and simplest method. It is based on the idea that the suffixes in the English language are made up of a combination of smaller and simpler suffixes \cite{GeeksForGeeks}. The procedure of the algorithm is focused on application of a series of rules designed to replace the longest possible suffix at each step.

However, its applications are only limited to English words and the group of stems is mapped on to the same stem and the output stem is not necessarily a meaningful word.

%----------------------------------------------------

\subsection{Lovins Stemmer}
Lovins stemmer is the designed by J.B. Lovins and it is the first ever published stemming algorithm. Lovins stemmer used technical vocabularies that were defined by the author which much influenced the designing of the algorithm. The use of this vocabulary make the algorithm noticeably bigger than the other algorithms because of its very extensive endings list. But in one way that is used to advantage \cite{tartus}:
\begin{itemize}
\item it is faster
\item it has effectively traded space for time
\item with its large suffix set, it needs just two major steps to remove a suffix
\end{itemize}
Lovins stemmer algorithm has two main steps \cite{researchGate}. The first step is to identify and remove the longest ending. In the second step, 35 transformation rules are applied to transform the ending. The transformation rules are applicable in both cases in which the ending is stripped in the first step or not.


%----------------------------------------------------
\subsection{Our approach}

After we have understood which are the best filter for each type, we have tested all possible combinations to find the definitive one. For each test, we have used some fixed functions because we believe they're necessary for this kind of problem. The fixed tools are StandardTokenizer, LowerCaseFilter and StopFilter using the "lingpipe" words list. We have used an approach which has been focused on the implementation of filters starting from simplest to most complex ones. We have create several kind of analyzers applying different combinations of stemming filter (since we have observed better results with multiple stemming filters), POS filter and Named Entity Recognition filters.

To perform the necessary tasks Apace Lucene 8.8.2 library \citet{ApacheLucene} is implemented that is a full-featured text information retrieval library written entirely with Java. 


%The first filter has been the EnglishMinimalStemFilter which applies minimal plural stemming for English. Since it is a very simple stemming filter, we have tried to integrate it with the another stemming filter among Porter, KStem and Lovins. Through this method we have observe an improving of result using the EnglishMinimalStemFilter and LovinsStemFilter rather than to use only a stemming filter.\\

