\section{Related Work}
\label{sec:related}

In order to better understand the workflow of this project, below are listed the adopted related works.

%----------------------------------------------------
\subsection{Text Information Retrieval Library}

The basic component of the project is the engine used to manage all processes related to retrieving information, like creating and maintaining the index of the corpus and performing query search of the topics. The challenge of implementing an argument retrieval system is to extract information from basically plain text, and then be able to rank by relevance these information based on a query.  To do these many strategies and paradigms can be applied.  For example, \ac{CLEF} implemented the args.me search engine \cite{CLEFargs.me} for retrieving online debate arguments that were processed offline with tailored techniques.
\\To perform the necessary tasks Apace Lucene 8.8.2 library \cite{ApacheLucene} is implemented, that is a full-featured text information retrieval library written entirely with Java. 

%----------------------------------------------
\subsection{Information Retrieval Models}
An important aspect is to understand if the text is relevant or not for the user.
In order to reach this target, some theories should be created and afterwards compare them with the behaviour of human decisions.
\\Along this line, a model is classified in a good way if produce a performing output, i.e. the documents should be marked as relevant and they should have a satisfactory ranking related as much as possible with the user interaction.
When problems are observed with a ranking algorithm, the retrieval model provides a structure for testing alternatives that will be much more efficient than a brute force approach \cite{inpractice}.
\\Some retrieval models are Boolean, Vector Space and Probabilistic. The Boolean model, as the name implies, returns two outcomes for query evaluation and it uses logical expression. A big disadvantage is that it usally doesn’t work well with simple queries.
Hence, Vector Space model was introduced, taking on documents and queries as vectors. Then they are managed using, for example, the cosine function. But, in this case, the term frequency is not considered.
The last model, interesting for this project, is the probabilistic one. BM25 is part of this kind of class and it’s one of the best. In fact, it will be use in the execution of our report and it produces quality results.

%----------------------------------------------------
\subsection{Stop words lists}

To avoid indexing words that do not carry information, stop list filters are implemented. This technique allows to remove from the document tokens that are useless, e.g. conjunctions.  This process is very useful for both improving the results, but also reduce the size of the index. Many stops word lists \cite{StopWordsLists} have been tested to understand their performances and limitations.

%----------------------------------------------------
\subsection{Stemming}
The role of stemming is to gather words with the same meaning to both reduce the index size and also improve performance. Some examples are algorithmic stemmers like Porter Stemmer, Lovins Stemmer and the hybrid stemmer like Krovetz Stemmer. 

\subsubsection{Porter Stemmer}
This stemming algorithm is one of the most popular and simplest one. It is based on the idea that the suffixes in the English language are made up of combinations of smaller and simpler suffixes \cite{GeeksForGeeks}. The procedure of the algorithm is focused on application of a series of rules designed to replace the longest possible suffix at each step.
However, its applications are only limited to English words and the group of stems is mapped onto the same stem and, the output stem is not necessarily a meaningful word.

\subsubsection{Lovins Stemmer}
Lovins stemmer is designed by J.B. Lovins and it is the first ever published stemming algorithm. Lovins stemmer used technical vocabularies that were defined by the author that have influenced the designing of the algorithm. The use of this vocabulary makes the algorithm noticeably bigger than the others, because its endings list is very extensive. Its advantages are that \cite{tartus}:
\begin{itemize}
\item it is faster;
\item it has effectively traded space for time;
\item with its large suffix set, it needs just two major steps to remove a suffix.
\end{itemize}
Lovins stemmer algorithm has two main steps \cite{researchGate}. The first step is to identify and remove the longest ending. In the second step, 35 transformation rules are applied to transform the ending. The transformation rules are applicable in both cases in which the ending is stripped in the first step or not.
%----------------------------------------------------

\subsection{Phrase analysis}
In addition to the analysis of single word, Touchè problem requires to evaluate the entire phrases, in order to get more information from text (more precise and less ambiguous analysis). The issue of this approach is to understand how to recognize the phrases. During the tests, we have tried different methods:
\begin{itemize}
    \item Part-of-Speech (POS): its purpose is to assign POS tag to the tokens, that is to set a special label to each word in a text to indicate the part of speech and also other grammatical categories such as tense, number, case, etc.;
    \item N-grams: the n-gram model is a type of probabilistic language model for predicting the next item in such a sequence in the form of a (n-1)-order Markov model. This method splits tokens in a contiguous sequence of n items. An n-gram of size 1 is referred to as a "unigram"; size 2 is a "bigram" (or, less commonly, a "digram"); size 3 is a "trigram". We have tested two kind of filters which mode of operation depends on the type of cosidered items: NGramFilter (letters) and ShingleFilter (words);
    \item CommonGrams: a particular shingle filter which creates word by combining common tokens such as stop words with regular tokens. This is useful for creating phrase queries containing common words.
\end{itemize}
We have tested these filters individually and for each one we have set different parameters related to the minimum and maximum number of provided items.
Although, these methods should have improve the results theoretically, we have observed a worsening both performance and results. This behaviour may be probably caused by the Boolean model for query analysis since we have encountered an error related to the excess number of boolean variables obtained after analysis.

%----------------------------------------------------
\subsection{Our approach}

After we have understood which are the best filters for each type, we have tested all possible combinations to find the definitive one. For each test, we have used some fixed functions because we believe they're necessary for this kind of problem. The fixed tools are StandardTokenizer, LowerCaseFilter and StopFilter using the "lingpipe" words list. We have used an approach which has been focused on the implementation of filters starting from simplest to most complex ones. We have create several kind of analyzers applying different combinations of stemming filter (since we have observed better results with multiple stemming filters), POS filter and Named Entity Recognition filters.

To perform the necessary tasks Apace Lucene 8.8.2 library \cite{ApacheLucene} is implemented that is a full-featured text information retrieval library written entirely with Java. 