\section{Results and Discussion}
\label{sec:results}

\subsection{Results}
In this section are reported the trec\_eval 9.0.7 \cite{trec} scores about each implemented analyzers and graphs comparing the performances.
%--------------
\begin{itemize}
\item TOKENIZERS\_TEST\_LetterTokenizer: 
\begin{itemize}
\item Boolean Similary: num\_rel\_ret = 158,  Rprec = 0.0822,  AP = 0.0465.
\item BM25 Similarity: num\_rel\_ret = 404,  Rprec = 0.2534,  AP = 0.1921.
\end{itemize}

%--------------
\item TOKENIZERS\_TEST\_StandardTokenizer: 
\begin{itemize}
\item Boolean Similary: num\_rel\_ret = 156,  Rprec = 0.0875,  AP = 0.0476.
\item BM25 Similarity: num\_rel\_ret = 406,  Rprec = 0.2554,  AP = 0.1948.
\end{itemize}

%--------------
\item TOKENIZERS\_TEST\_WhitespaceTokenizer: 
\begin{itemize}
\item Boolean Similary: num\_rel\_ret = 132,  Rprec = 0.0787,  AP = 0.0388.
\item BM25 Similarity: num\_rel\_ret = 371,  Rprec = 0.2174,  AP = 0.1587.
\end{itemize}

%--------------
\item FILTERS\_TEST\_stop\_atire: 
\begin{itemize}
\item BM25 Similarity: num\_rel\_ret = 405,  Rprec = 0.2257,  AP = 0.1751.
\end{itemize}

%--------------
\item FILTERS\_TEST\_stop\_glasgow:
\begin{itemize}
\item BM25 Similarity: num\_rel\_ret =  405,  Rprec = 0.2325,  AP = 0.1825.
\end{itemize}

%--------------
\item FILTERS\_TEST\_stop\_indri: 
\begin{itemize}
\item BM25 Similarity: num\_rel\_ret = 403,  Rprec = 0.2314,  AP = 0.1789.
\end{itemize}

%--------------
\item FILTERS\_TEST\_stop\_lingpipe:
\begin{itemize}
\item BM25 Similarity: num\_rel\_ret = 413,  Rprec = 0.2548,  AP = 0.1906.
\end{itemize}

%--------------
\item FILTERS\_TEST\_stop\_lucene: 
\begin{itemize}
\item BM25 Similarity: num\_rel\_ret = 407,  Rprec = 0.2506,  AP = 0.1895.
\end{itemize}

%--------------
\item FILTERS\_TEST\_stop\_okapi: 
\begin{itemize}
\item BM25 Similarity: num\_rel\_ret = 405,  Rprec = 0.2299, AP = 0.1780.
\end{itemize}

%--------------
\item FILTERS\_TEST\_stop\_smart: 
\begin{itemize}
\item BM25 Similarity: num\_rel\_ret = 404,  Rprec = 0.2278,  AP = 0.1792.
\end{itemize}

%--------------
\item FILTERS\_TEST\_stop\_snowball:
\begin{itemize}
\item BM25 Similarity: num\_rel\_ret = 406,  Rprec = 0.2469,  AP = 0.1848.
\end{itemize}

%--------------
\item FILTERS\_TEST\_stop\_terrier: 
\begin{itemize}
\item BM25 Similarity: num\_rel\_ret = 398,  Rprec = 0.2352,  AP = 0.1823.
\end{itemize}

%--------------
\item FILTERS\_TEST\_stop\_zettair: 
\begin{itemize}
\item BM25 Similarity: num\_rel\_ret = 403,  Rprec = 0.2318,  AP = 0.1825.
\end{itemize}

%--------------
\item FILTERS\_TEST\_english\_possessive:  
\begin{itemize}
\item BM25 Similarity: num\_rel\_ret = 410,  Rprec = 0.2568,  AP = 0.1893.
\end{itemize}

%--------------
\item FILTERS\_TEST\_shingle\_2: 
\begin{itemize}
\item BM25 Similarity: num\_rel\_ret = 51,  Rprec = 0.0337,  AP = 0.0291.
\end{itemize}

%--------------
\item FILTERS\_TEST\_english\_minimal\_stem: 
\begin{itemize}
\item BM25 Similarity: num\_rel\_ret = 413,  Rprec = 0.2413,  AP = 0.1876.
\end{itemize}

%--------------
\item FILTERS\_TEST\_stem\_porter:
\begin{itemize}
\item BM25 Similarity: num\_rel\_ret = 397,  Rprec = 0.2391,  AP = 0.1709.
\end{itemize}

%--------------
\item FILTERS\_TEST\_stem\_kstem:
\begin{itemize}
\item BM25 Similarity: num\_rel\_ret = 402,  Rprec = 0.2464,  AP = 0.1841.
\end{itemize}

%--------------
\item FILTERS\_TEST\_kstem: 
\begin{itemize}
\item BM25 Similarity: num\_rel\_ret = 404,  Rprec = 0.2480,  AP = 0.1792.
\end{itemize}

%--------------
\item FILTERS\_TEST\_lovins\_stem: 
\begin{itemize}
\item BM25 Similarity: num\_rel\_ret = 412,  Rprec = 0.2427,  AP = 0.1755.
\end{itemize}

%---------
\item FILTERS\_TEST\_commons\_grams\_stem: 
\begin{itemize}
\item BM25 Similarity: num\_rel\_ret = 275,  Rprec = 0.1632,  AP = 0.1169.
\end{itemize}

%--------------
\item FILTERS\_TEST\_porter\_stem: 
\begin{itemize}
\item BM25 Similarity: num\_rel\_ret = 404,  Rprec = 0.2327,  AP = 0.1685.
\end{itemize}

%--------------
\item FILTERS\_TEST\_EngStem\_atire
\begin{itemize}
\item BM25 Similarity: num\_rel\_ret = 424,  Rprec = 0.2376,  AP = 0.1853.
\end{itemize}

%--------------
\item FILTERS\_TEST\_doubleStem\_atire
\begin{itemize}
\item BM25 Similarity: num\_rel\_ret = 429,  Rprec = 0.2353,  AP = 0.1756.
\end{itemize}

%--------------
\item FILTERS\_TEST\_doubleStem\_lingpipe
\begin{itemize}
\item BM25 Similarity: num\_rel\_ret = 441,  Rprec = 0.2666,  AP = 0.1941.
\end{itemize}

%--------------
\item FILTERS\_TEST\_personEntity
\begin{itemize}
\item BM25 Similarity: num\_rel\_ret = 441,  Rprec = 0.2666,  AP = 0.1941.
\end{itemize}

%--------------
\item FILTERS\_TEST\_POS
\begin{itemize}
\item BM25 Similarity: num\_rel\_ret = 0,  Rprec = 0,  AP = 0.
\end{itemize}

%--------------
\item FILTERS\_TEST\_common\_grams\_stem
\begin{itemize}
\item BM25 Similarity: num\_rel\_ret = 275,  Rprec = 0.1632,  AP = 0.1169.
\end{itemize}
\end{itemize}

\subsection{Discussion}

In this section, there are reported the results of our tests over the runs. They are divided in four areas:
\begin{itemize}
\item First of all, the runs using different Similarity functions are compared.  
\item The runs using the \textsf{StopFilter()} method provided by the Lucene library, given in input the files .txt reported in the section \ref{sec:methodology}. Every runs are compared to each other in order to find the best .txt file to use in the next analyzers.
\item Another group of runs that are compared concerns the \textsf{PorterStemFilter(), KStemFilter(), LovinsStemFilter(), EnglishPossessiveFilter(), EnglishMinimalStemFilter()} and the \textsf{CommonGramsFilter()}. These methods are provided by Lucene Library.
\item The last group of runs are composed by some filters and tokenizers with the best performance.
\end{itemize}

\subsubsection{Comparison of similarity functions}
The initial step was to compare the Boolean and BM25 functions. Theoretically, the BM25 has good performances. In fact, matching the results of these two functions, it's feasible to observe the best performance of BM25, as shown in figure \ref{fig:similarity-doc} and \ref{fig:similarity}. Also, in these graphs, it is possible to observe the performance of using, as Tokenizer, the \textsf{WhiteSpaceTokenizer(), StandardTokenizer()} and \textsf{LetterTokenizer()} methods provided by Lucene library and explained in the \ref{sec:methodology}.

\begin{figure}
  \centering
  \includegraphics[width=0.5\linewidth]{figure/similarity-num-ret-rel.png}
  \caption{The number of relevant and retrieved documents using Boolean and BM25 similarity functions.}
  \label{fig:similarity-doc}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[height=0.27\linewidth]{figure/similarity-ap.png}
  \includegraphics[height=0.27\linewidth]{figure/similarity-prec.png}
  \caption{The average precision and the Rprec using Boolean and BM25 similarity functions.}
  \label{fig:similarity}
\end{figure}

\subsubsection{Comparison of Stop filters}
In figures \ref{fig:stop-filter-doc} and \ref{fig:stop-filter} are reported the results of runs with trec\_eval. 
In the figure \ref{fig:stop-filter-doc}, it's possible to see the number of relevant retrieved documents. The runs using \textsf{lingpipe.txt} and \textsf{lucene.txt} are the best ones. In the last two figures it's also possible to see the average precision (AP) and R-prec.
\\Average precision is based on the ranking of all the relevant documents. It gives a relevance to the top-ranked documents and it’s useful for finding as many relevant documents as possible \cite{inpractice}.
Instead, R-prec is the precision at R, where R is the number of relevant documents.
\\Also with this results and these two additional parameters, it's possible to understand, as shown in figure \ref{fig:stop-filter}, the better performance of the using of lingpipe.txt than the other .txt files.
Hence, using this information given by the runs using trec\_eval, the lingpipe.txt was preferred and it was used for the next runs.
\begin{figure}
  \centering
  \includegraphics[width=0.5\linewidth]{figure/stop-filter-num-ret-rel.png}
  \caption{The number of relevant and retrieved documents using the stop filter analyzers.}
  \label{fig:stop-filter-doc}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[height=0.3\linewidth]{figure/stop-filter-ap.png}
  \includegraphics[height=0.3\linewidth]{figure/stop-filter-prec.png}
  \caption{The average precision and the Rprec using the stop filter analyzers.}
  \label{fig:stop-filter}
\end{figure}


\subsubsection{Comparison of stemmers}
Using the considerations done before, in this section are reported some stemmers. In particular, taking into account the runs above and their results, the similarity function used is the BM25, the tokenizer is StandardTokenizer and the .txt file using in the method \textsf{StopFilter()} method is lingpipe.txt. Some stemmers used in this experiments are reported in the section \ref{sec:related}{sec:methodology}.
\\An overall view shows that the \textsf{CommonGramsFilter()} method doesn't work very well. The other ones have similar results.

\begin{figure}
  \centering
  \includegraphics[width=0.4\linewidth]{figure/stemmer-doc.png}
  \caption{The number of relevant and retrieved documents using a various type of stemmers.}
  \label{fig:stemmer-doc}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[height=0.3\linewidth]{figure/stemmer-ap.png}
  \includegraphics[height=0.3\linewidth]{figure/stemmer-prec.png}
  \caption{The average precision and the Rprec using a various type of stemmers.}
  \label{fig:stemmer}
\end{figure}
Since the outcomes are very closed, more runs are done combining some stemmers. In particular, there is an improvement using the \textsf{FILTERS\_TEST\_doubleStem\_lingpipe} and its implementation is explained in the section \ref{sub:analyzers}. In particular, the number of relevant retrieved documents increases considerably. 
\\ In the figures \ref{fig:mixed}, it's feasible to observe this consideration. Furthermore, it's possible to check the increment of the performance. In the graph, the first column corresponds to the run with BM25 and StandardTokenizer, in the second ones the StopFilter using lingpipe.txt is added and the last column regards the best run that we found during our tests. 
\begin{figure}
  \centering
  \includegraphics[height=0.3\linewidth]{figure/mixed-doc.png}
  \includegraphics[height=0.3\linewidth]{figure/mixed.png}
  \caption{The comparison of the number of relevant and retrieved documents, the average precision and the Rprec of the runs with best performance.}
  \label{fig:mixed}
\end{figure}






%Figure \ref{fig:mixati-graph} compares the number of relevat retrieved documents of the most complez analyzers.  Figure  \ref{fig:stemmer-graph} compares the performances of the stemmers. Figure \ref{fig:stop-filter-ap},  figure \ref{fig:stop-filter-num-ret-rel}, figure \ref{fig:stop-filter-prec} compares the performances of the stop words lists.
%\begin{figure}
 % \centering
 % \includegraphics[width=0.6\linewidth]{figure/mixati-graph.png}
  %\caption{Performance plot of the most complex analyzers}
 % \label{fig:mixati-graph}
%\end{figure}

%\begin{figure}
 % \centering
 % \includegraphics[width=0.6\linewidth]{figure/stemmer-graph.png}
 % \caption{Performance plot of diffentet stemmers}
%  \label{fig:stemmer-graph}
%\end{figure}

%\begin{figure}
%  \centering
%  \includegraphics[width=0.6\linewidth]{figure/stop-filter-ap.png}
%  \caption{Performance plot of different stop words lists (Average precision)}
 % \label{fig:stop-filter-ap}
%\end{figure}

%\begin{figure}
%  \centering
 % \includegraphics[width=0.6\linewidth]{figure/stop-filter-num-ret-rel.png}
 % \caption{Performance plot of different stop words lists (NUmver of relevant retrieved documents)}
 % \label{fig:stop-filter-num-ret-rel}
%\end{figure}

%\begin{figure}
%  \centering
%  \includegraphics[width=0.6\linewidth]{figure/stop-filter-prec.png}
%  \caption{Performance plot of different stop words lists (Rprec)}
%  \label{fig:stop-filter-prec}
%\end{figure}









