\section{Experimental Setup}
\label{sec:setup}
This chapter contains the description about the implementation of work environment, the structure of our java code, the url of source code repository with the information about the file in the directory and a brief description of the hardware used to run the code.
%------------------------
\subsection{Cranfield paradigm}
In order to ensure compatibility and repeatability of the experiments, the used paradigm was the Cranfield one. This approach relies on three main components:
\begin{itemize}
\item \textit{Documents collection}: which contains all the documents to index (the information to retrieve);
\item \textit{Topics}: which are the surrogates for the user query;
\item \textit{Relevance Judgment}: this is written in the qres.txt file and contains the ground-truth of the ranked lists obtained querying for the topics on the documents collection;
\end{itemize}

\subsubsection{Description}
The documents collection was provided by CLEF. The args.me corpus comprises 387 740 arguments. In the site, some type of corpora are available, differentiating by size. The largest one is Debate.org that is a 8GB file in JSON format, containing 338 620 arguments. The arguments are extracted using heuristics that are designed for each debate portal \citet{args}. 
\\Also the topic file was provided by CLEF and it contains 50 different topics. It's a XML file and it's composed by some tags (num, title, description and narrative) that were suitably modified in order to make them recognizable by the Apache Lucene library.
\\In order to test the different analyzers's performance, the 2020 qrels (relevance judgement) were used, so the output ranked lists were computed also from the 2020 topics. Then for the submission the 2021 topics list has been used.

%------------------------------------
\subsection{Evaluation measures }
To compare the results of the obtained ranked lists the trec\_eval-9.0.7 program\citet{trec} was used. It allows to have exhaustive information about the retrieved documents for each topic and the overall performance of the run. 
\\The main parameters used in this project were the number of relevant retrieved documents (num\_rel\_ret), the Rprec,  the Average Precision (AP) and the Mean Average Precision (MAP). This allows to have a clear comparison of the different analyzer's performance.

%---------------------------------
\subsection{Hardware}
The PC used for testing the program was:
\begin{itemize}
\item Operating system: Windows 10 Pro 64-bit
\item CPU: Intel(R) Core(TM) i5-7300U CPU @ 2.60GHz  2.71 GHz
\item RAM: 8,00 GB 1867 MHz
\item Storage: SSD Toshiba 256 GB
\end{itemize}

%----------------------------------
\subsection{URL to Git Repository and its organization}
It is possible to find the source code here: \url{https://bitbucket.org/upd-dei-stud-prj/seupd2021-dtx/src/master/}.
\noindent
The repository contains the following items: 
\begin{itemize}
\item \textit{README file}: which is a brief description about how to start and run the project;
\item \textit{pom.xml file}: is the file to open in order to setup the project;
\item the \textit{src folder}: contains all the source code implemented in this project;
\item the \textit{experiments folder}: contains all the files related to the project like topics.xml file, all index related files, a directory containing the documents corpora and a directory where the run.txt file is outputted.
\end{itemize}

%----------------------------------
\subsection{Implementation of Java code}
The first approach used to build the project was to subdivide the main developments of our search engine into different sections. The major areas are:
\begin{itemize}
\item\textit{Parser}: the aim of this element is to read the documents corpora in JSON format, in order to do that it implements some functionalities from JSON library.
\item	\textit{Analyzer}:  a custom analyzer, it implements various filters and tokenizers in order to get a different data and approaches to extract index terms from each document.
\item	\textit{Indexer}: standard indexer contained in Lucene library.
\item	\textit{Searcher}: allows to compute the ranked lists by making use of the analyzer, the collection of documents and the topics.
\end{itemize}

%--------------------------------
\subsubsection{Parser}
An encountered issue was verified in the parser: the size of the documents collection is huge, and the first version of our parser couldn’t handle the documents. There was Java heap memory space allocation error.
\\ The first approach to solve the problem was to use the Gson library from Google and insert the following dependency into the pom.xml, as shown in the following piece of code. Even in this case the implementation was not efficient in managing the memory and it encounters the same memory heap exception.
\begin{lstlisting}[language = pom , frame = single , escapeinside={(*@}{@*)}]
<dependency>
   <groupId>com.google.code.gson</groupId>
   <artifactId>gson</artifactId>
   <version>2.8.6</version>
</dependency>
\end{lstlisting}

To manage the problem of heap memory, a possible solution was to you use a data structure already contained in another library with better memory efficiency management, hence the final solution was reached by implementing a MappingJsonFactory in combination with JsonParser, which was coded in the Parser class constructor as follows:

\begin{lstlisting}[language = java , frame = single , escapeinside={(*@}{@*)}]
JsonFactory f = new MappingJsonFactory();
jp = f.createJsonParser(in);
current = jp.nextToken();

String fieldName = jp.getCurrentName();
System.out.println("fieldName: " + fieldName);

while(fieldName == null || !fieldName.equals("arguments")){
   current =  jp.nextToken();
   fieldName = jp.getCurrentName();
   System.out.println(fieldName);
}

current = jp.nextToken();
current = jp.nextToken();
\end{lstlisting}

While the hasNext() method that overrides from the DocumentParser class was implemented as follows:
\begin{lstlisting}[language = java , frame = single , escapeinside={(*@}{@*)}]
node = jp.readValueAsTree();
id = node.get("id").toString();
body = node.get("context").get("sourceText").toString();

//Go to the next and check if it is the end of the array
current = jp.nextToken();
if(current == JsonToken.END_ARRAY) {
   next = false;
}
\end{lstlisting}
Another problem occurred during the indexing part that forced the fixes of the parser, was the presence of duplicated documents in the corpora. The implemented solution was the usage of a hash map which contains the documents ids and checks if the current document has already been processed.
\subsubsection{Analyzer}
The role of the analyzer is to extract the terms from the document that carry information. After that, these terms are added into the index and are used for computing the ranked list of retrieved documents.

The analyzers with the best perofrmances is FILTERS\_TEST\_doubleStem\_lingpipe which has the following implementation:

\begin{lstlisting}[language = java , frame = single , escapeinside={(*@}{@*)}]

public class FILTERS\_TEST\_doubleStem\_lingpipe extends Analyzer {
    /**
     * Creates a new instance of the analyzer.
     */
    public FILTERS_TEST_doubleStem_lingpipe() {
        super();
    }

    /**
     * Here we put the tokenizer and all the token filters we want to implement
     */
    @Override
    protected TokenStreamComponents createComponents(String s) {

        //Tokenizer
        final Tokenizer source = new StandardTokenizer();

        //Filters
        TokenStream tokens = new LowerCaseFilter(source);

        tokens = new StopFilter(tokens, loadStopList("lingpipe.txt"));

        tokens = new EnglishMinimalStemFilter(tokens);
        tokens = new LovinsStemFilter(tokens);
        
        return new TokenStreamComponents(source, tokens);
    }
}

\end{lstlisting}


%--------------------------------------
\subsubsection{Indexer}
For this project the Apache Lucene library was implemented in the DirectoryIndexer class, so all the indexing related processes are automatically managed by Lucene. The only two main elements that the indexer requires are the analyzer (already discussed above) and the similarity function.
For the similarity function both BM25 Ranking Algorithm and BooleanSimilarity function were tested and after their own performances were compared. The BooleanSimilarity function is based on the boolean algebraic and the related results are not satisfactory. The BM25 is based on probabilistic and experimental validation, but it is not a formal model. The last one has performed very well in TREC retrieval experiments and has influenced the ranking algorithms of commercial search engines. This model focuses on topical relevance and makes an explicit assumption that relevance is binary.
\\Indexer definition:
\newpage
\begin{lstlisting}[language = java , frame = single , escapeinside={(*@}{@*)}]
//Create the index writer configuration parameters
final IndexWriterConfig indexWriterConfig = new IndexWriterConfig(analyzer);
indexWriterConfig.setSimilarity(similarity);
indexWriterConfig.setRAMBufferSizeMB(ramBufferSizeMB);
indexWriterConfig.setOpenMode(IndexWriterConfig.OpenMode.CREATE);
indexWriterConfig.setCommitOnClose(true);
\end{lstlisting}
Indexing process:
\begin{lstlisting}[language = java , frame = single , escapeinside={(*@}{@*)}]
DocumentParser dp = DocumentParser.create(dpCls, Files.newBufferedReader(file, cs));
bytesCount += Files.size(file);
filesCount += 1;
Document doc = null;

for (ParsedDocument pd : dp) {
    doc = new Document();
    
    // add the document identifier
    doc.add(new StringField(ParsedDocument.FIELDS.ID, pd.getIdentifier(), Field.Store.YES));
    
    // add the document body
    doc.add(new BodyField(pd.getBody()));
    
    writer.addDocument(doc);
    docsCount++;

    // print progress every 10000 indexed documents
    if (docsCount % 10000 == 0) {
        System.out.printf("%d document(s) (%d files, %d Mbytes) indexed in %d seconds.%n",
                docsCount, filesCount, bytesCount / MBYTE,
                (System.currentTimeMillis() - start) / 1000);
    }
}
\end{lstlisting}

%----------------------------------------------
\subsubsection{Searcher}

This is the last element of the project flow. Its objective is to compute and return the ranked list of retrieved documents based on the input query. In order to ensure the compatibility and repeatability of the results the set of possible queries was implemented by a list of 50 topics contained in the topics.xml file. 
\\This file was provided by CLEF and it was properly modified in order to make it compatible with Apache Lucene.
\\The Searcher class must use the same analyzer and the same similarity function as the indexer in order to obtain relevant results. Also, the core of the Searcher was already implemented by Lucene library so the required efforts were just some secondary details.
\newpage
\begin{lstlisting}[language = java , frame = single , escapeinside={(*@}{@*)}]
for (QualityQuery t : topics) {

    System.out.printf("Searching for topic %s.%n", t.getQueryID().replaceAll("<num>","").replaceAll("</num>",""));

    bq = new BooleanQuery.Builder();

    bq.add(qp.parse(QueryParserBase.escape(t.getValue(TOPIC_FIELDS.TITLE))), BooleanClause.Occur.SHOULD);
    bq.add(qp.parse(QueryParserBase.escape(t.getValue(TOPIC_FIELDS.DESCRIPTION))),
            BooleanClause.Occur.SHOULD);

    q = bq.build();

    docs = searcher.search(q, maxDocsRetrieved);

    sd = docs.scoreDocs;

    for (int i = 0, n = sd.length; i < n; i++) {
        docID = reader.document(sd[i].doc, idField).get(ParsedDocument.FIELDS.ID);

        if(!ids_map.containsKey(docID)) {

            ids_map.put(docID,null);
            run.printf(Locale.ENGLISH, "%s\tQ0\t%s\t%d\t%.6f\t%s%n", t.getQueryID().replaceAll("<num>", "").replaceAll("</num>", ""), docID, i, sd[i].score,
                    runID);
     }
}
\end{lstlisting}
