\section{Statistical Analysis}
\label{sec:statistical}

Finally, here are described some analysis about the porfarmances of the runs. In figure \ref{fig:runs-performance-plot} are plotted the MAP (Mean Average Precision) of each run in a box plot. The Box Plot turned out to be very useful for these comparisions allowing to clearly represent features like: mean, variance and outliers. As written in the figure \ref{fig:runs-performance-plot}, the graph is ordered by decreasing mean performance. 
\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{figure/runs-box-plot.jpg}
  \caption{Performance plot}
  \label{fig:runs-performance-plot}
\end{figure}

\noindent
The top three analyzers are:
\begin{enumerate}
\item TOKENIZERS\_TEST\_StandardTokenizer\_BM25
\item FILTERS\_TEST\_doubleStem\_lingpipe
\item FILTERS\_TEST\_personEntity
\end{enumerate}
\noindent
The last three analyzers are:
\begin{itemize}
\item TOKENIZERS\_TEST\_WhiteSpaceTokenizer\_Boolean
\item FILTERS\_TEST\_shingle\_2
\item FILTERS\_TEST\_POS
\end{itemize}
\noindent

Each run has outliers, and both last and second to last runs have almost zero MAP. These results mean that surprisingly almost zero relevant documents are retrieved. The main problem with shingle filter was the amount of tokens generated during the querying of the topics, that the java class was not able to manage. 
Except for the worst six runs, all the others have very similar distribution of Average Precision showing that not relevant improvements are added by these testing. 

The figure \ref{fig:topics-performance-plot} describes the performance of each single topic. These were obtained by transposing the Average Precision matrix in order to perform computations for a single topic at time instead of a single run at time. 
\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{figure/topics-box-plot.jpg}
  \caption{Performance plot}
  \label{fig:topics-performance-plot}
\end{figure}
\noindent
The top three topics are:
\begin{enumerate}
\item Topic 1: Should teachers get tenured?
\item Topic 43: Should bottled water be banned?
\item Topic 18: Should churches remain tax-exempt?
\end{enumerate}
\noindent
The last three topics are:
\begin{itemize}
\item Topic 28: Should prostitution be legal?
\item Topic 8: Should abortion be legal?
\item Topic 40: Should the dead penalty be allowed?
\end{itemize}

It is possible to observe that some topics are easier than others. As told by Touchè member (Alex Bondarenko), an intuitive cause can be the length of the topic and the logical complexity of it. Some topics need more interpretations than others and this can impact the performances.

\subsection{ANOVA}
An ANOVA test is a tool useful to find out if survey or experiment results are significant. In other words, it helps us to figure out if we need to reject the null hypothesis or accept the alternative hypothesis. \\
The ANOVA test allows a comparison of more than two groups at the same time to determine whether a relationship exists between them. The result of the ANOVA formula, the F statistic, allows for the analysis of multiple groups of data to determine the variability between samples and within samples. If no real difference exists between the tested groups, which is called the null hypothesis, the result of the ANOVA's F-ratio statistic will be close to 1. \\
There are two main types of ANOVA:
\begin{itemize}
    \item One-way ANOVA: used when we want to test two or more groups to see if there's a difference between them. It will tell that at least two groups were different from each other, but it won't tell which groups were different.
    \item Two-way ANOVA: it is an extension of the one-way ANOVA (two independents variables instead of one). It can be distinguished in according of replication (whether we are replicating our test with multiple groups:
    \begin{itemize}
        \item without replication: used when you have one group and you’re double-testing that same group.
        \item with replication: two groups, and the members of those groups are doing more than one thing.
    \end{itemize}
\end{itemize}
Considering the one-way ANOVA for our work, we compute the following equations in order to obtain the F statistic.
The fundamental technique to compute the F-test is a partitioning of the sum of squares SS into components related to the effects used in the model
\begin{equation*}
    SS_{total} = SS_{error} + SS_{system}
\end{equation*}
where $SS_{system}$ and $SS_{error}$ represent, respectively, the explained variation and the residual variation.\\
The number of degrees of freedom DF can be partitioned in a similar way:
\begin{equation*}
    DF_{total} = DF_{error} + DF_{system}
\end{equation*}
The F-test is used to comparing the factors of the total deviation by using of the following equation:
\begin{equation*}
    F = \frac{MS_{system}}{MS_{error}} = \frac{SS_{system} / (I-1)}{SS_{error} / (n-I)}
\end{equation*}
where MS is the mean square, $I$ is the number of systems and $n$ is the total number of topics.\\
Regarding to our work, we were able to obtain the following ANOVA table:
\begin{center}
 \begin{tabular}{|c|c|c|c|c|c|} 
 \hline
 Source & SS & DF & MS & F & Prob>F \\ [0.5ex] 
 \hline\hline
 Columns & 4.9332 & 29 & 0.1701 & 7.5794 & 1.1280e-28 \\
 \hline
 Error & 32.3191 & 1440 & 0.0224 &   & \\
 \hline
 Total & 37.2523 & 1469 &   &   &  \\
 \hline
\end{tabular}
\end{center}
We can conclude the ANOVA hypothesis test comparing the observed value of F with the critical value of F which corresponds to the level of significance $\alpha$. Since we have considered a value of $\alpha = 0.05$, the value of the probability $p-value$ is abundantly smaller than $alpha$, then we reject the null hypothesis $H_{0}$. In other words, there is at least one run that has the mean different from the other ones, as shown in figure \ref{fig:multiple-comparison}.

\begin{figure}
  \centering
  \includegraphics[width=1\linewidth]{figure/anova_graph.png}
  \caption{ANOVA multiple comparison}
  \label{fig:multiple-comparison}
\end{figure}





