\documentclass{beamer}
\usetheme{Copenhagen}
\usecolortheme{beaver}
\setbeamercovered{dynamic}

\title{Datex project}
%put your name here
\author{Emanuela Pozzer,\\ Riccardo Riva,\\ Riccardo Smerilli}
\institute{University of Padua}
%\setbeamertemplate{headline}{\hfill\includegraphics[width=1.5cm]{images/logo}\hspace{0.2cm}\vspace{-1cm}}
\logo{\includegraphics[width=25mm]{images/logo}}
\date{1st June 2021}
\begin{document}



\begin{frame}
\maketitle
\setbeamertemplate{noheadline}[default]
\setbeamertemplate{footline}[frame number]
\end{frame}

\begin{frame}
\tableofcontents
\end{frame}


%%%%%%%%%%%%%%%%%%%INTRODUCTION%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%------------------------------
\begin{frame}
\frametitle{Description}
\begin{columns}
	\begin{column}{0.8\textwidth}
	\begin{itemize}
	\item This project is carried out for the CLEF Touché Task 1 competition.
	\item The goal is to support users who search for arguments to be used in conversations.\\ Given a question on a controversial topic, the task is to retrieve relevant arguments from a focused crawl of online debate portals.
	\end{itemize}
	\end{column}
	\begin{column}{0.1\textwidth}
	\end{column}
\end{columns}
\end{frame}

%------------------------------
\begin{frame}
\frametitle{Cranfield paradigm}
\begin{columns}
	\begin{column}{0.8\textwidth}
	In order to ensure compatibility and repeatability of the experiments,  we used \textbf{Cranfield} paradigm which requires:
	\begin{itemize}
	\item Documents collection (8GB corpora of online debates)
	\item 50 Topics (surrogates of queries)
	\item Relevance Judgment (Ground truth)
	\end{itemize}
	\vspace{0.1in}
	Each of these elements are provided by CLEF.
	\end{column}
	\begin{column}{0.1\textwidth}
	\end{column}
\end{columns}


\end{frame}

%%%%%%%%%%%%%%%%%%%
\section{Main features}
%--------------------------
\begin{frame}
\frametitle{Tokenizers}
\begin{columns}
	\begin{column}{0.8\textwidth}
	The first step was to test different tokenizers and compare their performances on the document corpora:
	\begin{itemize}
	\item \textbf{StandardTokenizer:} standard lucene tokenizer, usually works well for most languages
	\item \textbf{LetterTokenizer:} defines tokens as maximal strings of adjacent letters
	\item \textbf{WhitespaceTokenizer:} creates a token whenever it encounters a space in the text
	\end{itemize}
	\end{column}
	\begin{column}{0.1\textwidth}
	\end{column}
\end{columns}	
\end{frame}

%--------------------------
{
\begin{frame}
\frametitle{Similarity functions}
\begin{columns}
	\begin{column}{0.8\textwidth}
	Another component that was tested was the Similarity function.
	\begin{itemize}
	\item \textbf{Boolean Similarity:} based on Boolean algebra;
	\item \textbf{BM25 Similarity:} (BestMatchingv25) probabilistic function.
	\end{itemize}
	\vspace{0.1in}
	The best combination is the Standard Tokenizer with BM25 similarity function, and so this pair was used for the next steps.	

	\end{column}
	\begin{column}{0.1\textwidth}
	
	\end{column}
\end{columns}	
\end{frame}
}
%--------------------------
\begin{frame}
\frametitle{Stop words lists}
\begin{columns}
	\begin{column}{0.8\textwidth}
	The next step was to remove all the tokens that does not carry any information, like conjunctions. This was done by implementing stop words lists:
	\begin{itemize}
	\item \textbf{lucene.txt}
	\item \textbf{lingpipe.txt}
	\end{itemize}
	\vspace{0.1in}
	These two are the ones that outperform the others tested lists and they were kept for the next steps
	\end{column}
	\begin{column}{0.1\textwidth}
	\end{column}
\end{columns}	
\end{frame}

%--------------------------
\begin{frame}
\frametitle{Stemmers}
\begin{columns}
	\begin{column}{0.8\textwidth}
	The final step was to implement a stemmer component in the pipeline. Their role is to create a single token from many tokens, that share a similar meaning. The tested ones are:
	\begin{itemize}
	\item \textbf{Porter stemmer}
	\item \textbf{Krovetz stemmer}
	\item \textbf{Lovins stemmer}
	\end{itemize}
	\end{column}
	\begin{column}{0.1\textwidth}
	\end{column}
\end{columns}	

\end{frame}

%%%%%%%%%%%%%%%%%%%RESULTS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}

\begin{frame}
\frametitle{Comparison of Similarity function and Tokenizer}
\begin{columns}
	\begin{column}{0.6\textwidth}
	The first step was to understand which similarity function and tokenizer work well.\\
	\vspace{0.1in}
	\includegraphics[width=\columnwidth]{images/similarity-num-ret-rel}
\end{column}	
\begin{column}{0.4\textwidth}
	\includegraphics[width=\columnwidth]{images/similarity-ap}
	\includegraphics[width=\columnwidth]{images/similarity-prec}
\end{column}
\end{columns}	
\end{frame}

\begin{frame}
\frametitle{Comparison of Stop filter}
\begin{columns}
	\begin{column}{0.6\textwidth}
	The second step was to understand which .txt file gives us the best performance.\\
	\vspace{0.1in}
	\includegraphics[width=\columnwidth]{images/stop-filter-num-ret-rel}
\end{column}	
\begin{column}{0.4\textwidth}
	\includegraphics[width=\columnwidth]{images/stop-filter-ap}
	\includegraphics[width=\columnwidth]{images/stop-filter-prec}
\end{column}
\end{columns}	
\end{frame}

\begin{frame}
\frametitle{Comparison of stemmers}
\begin{columns}
	\begin{column}{0.6\textwidth}
	The third step was to understand the procedure and the performance of some stemmers.\\
	\vspace{0.1in}
	\includegraphics[width=0.9\columnwidth]{images/stemmer-doc}
\end{column}	
\begin{column}{0.4\textwidth}
	\includegraphics[width=\columnwidth]{images/stemmer-ap}
	\includegraphics[width=\columnwidth]{images/stemmer-prec}
\end{column}
\end{columns}	
\end{frame}

\begin{frame}
\frametitle{The last analyzer}
\begin{columns}
	\begin{column}{0.5\textwidth}
	The last step was to combine the information acquired with the previous tests and find our best analyzer. Then, do a recap compare it with the past results.\\
	\vspace{0.1in}
	\includegraphics[width=0.9\columnwidth]{images/mixed-doc}
\end{column}	
\begin{column}{0.5\textwidth}
	\includegraphics[width=\columnwidth]{images/mixed}
\end{column}
\end{columns}	
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Performance evaluation}
\begin{columns}
	\begin{column}{0.8\textwidth}
	Using the box plot tool, we can compare the performance of each run observing the probability distribution of the MAP values.
	\begin{columns}
	\column{0.5\textwidth}
	    \includegraphics[width=1\columnwidth]{images/runs-box-plot.jpg}
	\column{0.5\textwidth}
	    \includegraphics[width=1\columnwidth]{images/topics-box-plot.jpg}
	\end{columns}
	\end{column}
	\begin{column}{0.1\textwidth}
	\end{column}
\end{columns}	
\end{frame}

%--------------------------

\begin{frame}
\frametitle{Statistical Hypothesis Testing}
\begin{columns}
	\begin{column}{0.8\textwidth}
	A statistical hypothesis is any hypotheses related to the value of unknown parameters from which the distribution of probability of the random variable depends.\\
	\begin{equation}
	    Student T-test \hspace{1.5cm} H_{0} : \mu_{0} = \mu_{1}
	\end{equation}
	\begin{equation}
	    ANOVA test \hspace{1cm} H_{0} : \mu_{0} = \mu_{1} = ... = \mu_{n}
	\end{equation}
	\end{column}
	\begin{column}{0.1\textwidth}
	\end{column}
\end{columns}	
\end{frame}

%--------------------------
\begin{frame}
\frametitle{Student's T test}
\begin{columns}
	\begin{column}{0.8\textwidth}
	The t-test is any statistical hypothesis test in which the test statistic follows a Student's t-distribution under the null hypothesis. 
	\begin{center}
	\resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|} 
        \hline
        StandardTokenizer_BM25 vs doubleStem_lingpipe & personEntity vs doubleStem_lingpipe \\ [0.5ex] 
        \hline\hline
        0.0383 & 0.0146 \\
        \hline
        \end{tabular}}
    \end{center}
    Since $\alpha$ is equal to 0.05, we reject each null hypothesis $H_{0}$
	\end{column}
\end{columns}	
\end{frame}

%--------------------------
\begin{frame}
\frametitle{Analysis of variance}
\begin{columns}
	\begin{column}{0.8\textwidth}
	An ANOVA test is a tool useful to find out if survey or experiment results are significant
	\vspace{0.1in}
	The result of the ANOVA formula, the F statistic, allows for the analysis of multiple groups of data to determine the variability between samples and within samples.
	\end{column}
	\begin{column}{0.1\textwidth}
	\end{column}
\end{columns}	
\end{frame}

%--------------------------
\begin{frame}
\frametitle{ANOVA results (1)}
\begin{columns}
\column{0.8\textwidth}
\includegraphics[width=1\columnwidth]{images/ANOVA_table.jpg}
Since the used significance level $\alpha$ is equal to 0.05, then we reject the null hypothesis $H_{0}$
\end{columns}
\end{frame}

%--------------------------
\begin{frame}
\frametitle{ANOVA results (2)}
\begin{columns}
\column{0.7\textwidth}
\includegraphics[width=1\columnwidth]{images/anova_graph.png}
\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}

\begin{frame}
\frametitle{Conclusion}
\begin{center}
\Huge
\emph{Time for demo!}
\end{center}
\end{frame}

\end{document}
